anythings.logis.sorter.name: logis-sorter
anythings.logis.sorter.version: 0.0.0.1
anythings.logis.sorter.built.at: 2018-11-05 15:13:52
anythings.logis.sorter.projectName: anythings-logis-sorter
anythings.logis.sorter.description: AnyThings Logis SORTER Project
anythings.logis.sorter.parentModule: anysys
anythings.logis.sorter.basePackage: xyz.anythings.sorter
anythings.logis.sorter.scanEntityPackage: xyz.anythings.sorter.entity
anythings.logis.sorter.scanServicePackage: xyz.anythings.sorter.rest