# operato-sorter-agent-file

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/anythings/sorter/: AnythingsSorterApplication.java
src/main/java/xyz/anythings/sorter/config/: ModuleProperties.java
src/main/java/xyz/anythings/sorter/data/: AssignData.java  BatchData.java  BatchinfochuteData.java  CasecutData.java  Casecutall.java  ChuteinfoData.java  ErrorcodeData.java  ErrorinfoData.java  MergeData.java  ScanInfoData.java  SortCompleteData.java  SortInfoData.java
src/main/java/xyz/anythings/sorter/file/annotation/: Marker.java
src/main/java/xyz/anythings/sorter/file/basic/: Chute.java  Member.java
src/main/java/xyz/anythings/sorter/file/context/: MyContextContainer.java
src/main/java/xyz/anythings/sorter/file/model/: BatchData.java  Chute.java  Execbat.java  FileGet.java  Member.java  Rebuild.java  SortQ.java
src/main/java/xyz/anythings/sorter/file/read/: FileManager.java  FileRead.java
src/main/java/xyz/anythings/sorter/model/: AssignEntity.java  BatchEntity.java  BatchinfoEntity.java  BatchinfochuteEntity.java  CasecutEntity.java  CasecutallEntity.java  ChuteinfoEntity.java  ErrorcodeEntity.java  ErrorinfoEntity.java  MergeEntity.java  ScanInfoEntity.java  SortCompleteEntity.java  SortInfoEntity.java
src/main/java/xyz/anythings/sorter/service/: BatchinfoService.java
src/main/java/xyz/anythings/sorter/tcp/: ITcpClientMessageHandler.java  ITcpServerMessageHandler.java  TcpConfigConstants.java  TcpServiceManager.java  TcpSocketClient.java  TcpSocketClientFactory.java  TcpSocketServer.java  TcpUtil.java
src/main/java/xyz/anythings/sorter/util/: Constants.java  Util.java
src/main/resources/: application.properties
src/main/resources/properties/: anythings-logis-sorter.properties
(+16 files in other folders)
