buildscript {
	ext {
		baseUrl = "http://repo.hatiolab.com/nexus/content";
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {
			url baseUrl + '/groups/elidom-repository/'
		}
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

apply from : 'anythings.gradle'

jar {
   from('src/main/java') {
      include '/**/*.sql'
   }

	manifest {
		attributes 'Implementation-Title': 'AnyThings Logis Sorter',
				   'Implementation-Version': version,
				   'Main-Class': 'xyz.anythings.sorter.AnythingsSorterApplication'
	}
}

repositories {
	maven {
		url baseUrl + '/groups/elidom-repository/'
	}
}

dependencies {
	compile project(':anythings-sys')	
	compile project(':anythings-comm-rabbitmq')	
	
	// Socket - Mina
	compile("org.apache.mina:mina-core:2.0.16")
}
