#--------------------------------------------------------------
#			        	Server Mode 			     
#--------------------------------------------------------------
spring.profiles=development

#--------------------------------------------------------------
#			        	Server Info 			     
#--------------------------------------------------------------
spring.application.name=Operato Sorter Agent File

info.name=Operato Sorter Agent File
info.version=1.0.0
info.stage=development

server.port=9055

#--------------------------------------------------------------
#			        	Logging 			         
#--------------------------------------------------------------
logging.config=classpath:WEB-INF/logback-spring-dev.xml

#--------------------------------------------------------------
#			        	E-Mail 			             
#--------------------------------------------------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=jaylee@hatiolab.com
mail.smtp.password=1q2w3e4r~!
mail.smtp.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#--------------------------------------------------------------
#			    	JACKSON-Serialization 	         
#--------------------------------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy$LowerCaseWithUnderscoresStrategy
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non-null
spring.jackson.time-zone=Asia/Seoul

